title=HMS System

submit=Submit
confirm=Confirmation
email=Email
fullname=Full Name
goback=Go Back
logout=Logout
password=Password
password.again = Confirm Password
error.technical=Technical Error, please Retry
validate=Submit
reset=Reset
about=About
exercise=Exercise
direct.login=Direct Login
settings=Settings
need.ssh = SSH Keys Settings
need.ssh2=You need SSH Keys to access your Repository
ssh.none= There are no SSH keys with access to your Repository.
ssh.new= Add SSH Key
ssh.add=Add
ssh.addkey=Key
ssh.addtitle=Title
ssh.add.modal=Add an SSH Key
ssh.type= Type in Your New SSH Key
ssh.givename=Give a name to the Key
ssh.copyssh=Copy Your SSH Pub Key here
ssh.form.empty=Empty title or value, pls try again
ssh.action = Action
ssh.delete= Delete
ssh.delete.fail= Can not delete this ssh, pls try again
ssh.addkey.success=Add Key to user account success
ssh.addkey.fail= Fail to add key to user account
ssh.addkey.fail.exist=The key is already in database use another one
ssh.delete.success=Delete SSH key from user account success
email.new= New Email
email.current = Current Email
email.type=Give Your new Email Here
dashboard.admin.management=System Management
dashboard.admin.user=User Management
dashboard.admin.database=Database Management
change.userroll=Adjust User Roll
Search.Type=Search Type
search.id=User Id
user.id=ID
user.lastname=Lastname
user.firstname=Firstname
user.email=Email
change.role.success=change User Role success
change.role.fail=change User Role fail
dashboard.home=Profile
change.database=Disconnect database from system
database.warn=Warning!After disconnecting the database you have to manuelly remove the database file from ~/home/data_dynamic, and restart system
type.all=All User
type.name=Search with user name
type.id=Search with user id
currentroll=Current Roll
changeto=Change Roll To:
disconnect=Disconnect
no.database=No database exist
home=Home Page
assignment.title=ID
assignment.totalpoints=Totalpoints
assignment.delete.fail=Assignment can not be deleted
delete.assignment=Delete assignment
Assignment.modify=Edit Assignment
Assignment.handin=Upload Assignment
Assignment.handin.final=Final release for the Project
Assignment.commit=Add Commit for your handin
Assignment.remote.handin=Mark as Final
Assignment.evaluation=Detail Evaluation of your assignment
assignment.lecture=Lecture
assignment.exercise= Number of exercise
assignment.action=Action
assignment.status=Status
repo.last.status=Last Update of Repository:
assignment.status.repo=Last Commit
assignment.expired=Dead line
assignment.delete= Assignment has been delete
assginment.evaluation=Evaluation
assginment.validhandin.sum=valid Handin/Total
assginment.optional.sum=optional Handin/Total
assignment.optional=Optional Assignment
evaluation.username=Name
evaluation.repo=Repository
evaluation.access=Accessible
evaluation.finish=Evaluation
evaluation.add=Evaluation
evaluation.done=Evaluated
homework.evaluation=Homework Evaluation
gain=Gain
handin.ok=Handin exist
handin.notok=No Handin
nohandin=You don't have a evaluation yet
total=Total
ex.title=Title
exercise.title=Exercise
comment=Comments for this exercise
Localrepo.status.none=No latest modification
repo.create.after.fail.nossh=You need to setup a ssh publick key first
lecture.action.upload=Upload Assignment
lecture.form.addionalinfo=Additional information
lecture.singin= You need to sign up for this lecture to see the homeworks
lecture.singin.other=You need to sign up for this lecture to use the functions
lecture.singup=Join
lecture.adduser.fail=Can not add you to this lecture
deadline=Deadline
Number.exercise=Amount of exercise
Number.totalpoints=Total Points
Lecture.assignment.uploadfail=File Upload failed
Lecture.assignment.create=Assignment is created
Lecture.assignment.path=Delete current uploaded File:
Lecture.assignment.revertfail=Revert Operation failed
Lecture.assignment.revertsuccess=Revert Operation success,pls upload a new version
Lecture.assignment.modify.fail=Lecture Form does not fill completly
lectures.success=Success
lectures.danger=Something is Wrong
lectures.none = You do not seem to subscribe any Lectures in this semester
lectures.allnone= There is no available lecture for now
lectures.all=All Available Lectures
lectures.my= My Lectures
lectures.new=Create Lectures
lecture.students=Student
repo.eval.action=Actions
repo.open.sourcetree=Checkout in Sourcetree
repo.address.copy=Copy Adress to clipboard
lecture.homework=Assignment
lecture.homework.optional=Optional Assignment
lecture.home.correction=Homework Correction
lecture.correction.notdone=Uncorrected homework
lecture.correction.done=Corrected homework
lecutres.correction.none=There is no homework yet
lecture.contact=Contact:
lecture.form.year=Year:
lecture.form.title=Lecture Name:
lecture.form.repo=Use Lecture Repo as Local
lecture.form.totalassignment=Total Amount of Assignment:
lecture.form.option=Amount of Optional Assignment:
lecture.form.totalvalid= Minimal Amount of Valid Home Work:
lecture.form.validhandin= Percentage for Valid Home Work:
lecture.form.validexam= Minimal Percentage for Exam:
lecture.form.description= Lecture Description:
lecture.form.closingdate= Lecture Finish Date:
lecture.form.create= Create!
lecture.form.date=DD/MM/YY
lecture.form.des.none="There is no description for this lecture yet"
lecture.form.moddes=Change the description of the lecture
lecture.form.change=Save changes
lecture.form.close=Close
lecture.form.modterms=Change the terms of the lecture
lecture.home.terms.remote= At the end of this semester you have to hand in a semester project using the git repo in this lecture
lecture.home.homework.remote= The description of the semester project can be found here, when it is available
lecture.home.homework.remote.admin=You can upload the semester homework here
lecture.home.homework.remote.exist=You already create a remote repo, use this repo to manage your semester project
lecture.home.homework.remote.noexist=Something wrong is with your remote repo,generate again
lecture.remote.generate= Generate
lecture.home.homework.local.exist=Your Lecture Repository has been created, you can now upload your solutions
lecture.home.homework.local.noexist=Your lecture Repository can not be created,add a ssh pub key and try again
lecture.form.info1=Current Repo type is Remote repo,check to change repo to local repo
lecture.form.info2=Current Repo type is Local repo, uncheck to change repo to remote
lecture.form.newassignment=Create new assignment
lecture.form.modassignment=Modify assignment
lecture.closingdate=Finish Date:
lecture.create.success="Lecture has been successfully created "
lecture.create.fail="Lecture can not be created pls try again later"
lecture.deleteuser.fail=Delete user fail
lecture.home.admin=Home
lecture.home.homework= Homework collections
lecture.home.performance=Lecture Performance
lecture.home.forum=Forum
lecture.home.des=Lecture Description
lecture.home.terms= Lecture Terms
lecture.home.homeworks=Homeworks
lecture.home.expired= This Lecture is closed, you can not sign up right now
lecture.uploadsolution=upload solution for
lecture.numberofassignments=Total number of Assignments:
lecture.atleast=at least
lecture.validinfo=valid assignments are required to hand in.
lecture.validassignmentinfo=Required percentage of points for a valid assignments:
lecture.validexaminfo=Required percentage of total points for Exam:
lecture.validoptionalinfo=Number of Optional Assignments:
lecutre.validoptionalinfo1=.(Hand in Optional Assignments can increased percentage of total points)
lecture.join=Join
lecture.leave= Leave
lecture.handin.marker= Corrected By:
forum.header=Lecture Forum
forum.note=You can ask questions to lecture or assignment
forum.create=Create New Thread
forum.thread.close=Close
forum.thread.create=Create
forum.thread.title=Title
forum.thread.content=Content
forum.action=Forum Filter
thread.all=All Thread
thread.my=My Thread
thread.starter=Original Poster
post.my=My Post
content=Content
thread.creator=Creator
thread.title=Title
thread.reply=Reply
thread.lastchange=Last change
admin.access.student.true=You have access to this repo,you can direct clone it and starting evaluation
admin.access.student.false=You do not have a ssh pub key, add one and try again
admin.homework.correction=No handin of this student
click.for.detail=click for details
file.notexist= File not exist
file.delete= File delete sucess
file.delete.fail=File delte failed
dashboard.profile=My Profile
dashboard.lecture=Lectures Management
Error.add.user.lecture=add you to this lecture Fail!
Error.add.user.repo= can not give you a repo right now!
repo.create.after.fail= Repo creation failed pls try again
repo.status=Repository Status
sendto=Send Message To
message.content=Content
messages.send=Message sended
message.sendfail=Message send failed
message.home=Message
message.my=My Messages
message.filter=Filter
message.send=Send
message.writereply=Write a reply...
account.not.validated.check.mail=Account not validated. Check your emails.
account.successfully.validated=Account successfully validated
account.settings.email.successful=Email successfully validated ({0})
invalid.user.or.password=Invalid user or password
youve.been.logged.out=You've been logged out
error.sending.email=Error sending email
error.sending.confirm.email=Error while sending confirmation mail
error.email.already.exist=Email already exist
error.account.already.validated=Account already validated
error.unknown.email=Unknown email
error.confirm=Confirmation failed
error.expiredresetlink=This password reset has expired.
error.expiredmaillink=This mail change has expired.

account.settings.password=Click OK to receive instructions by mail.
account.settings.email=Enter your new email address. Click OK to receive instructions on this new mail.

signin.signin=Sign In
signin.your.email=Your email address
signin.your.password=Your password
signin.remember=Remember me
forgot.password=Forgot password ?

signup.label.matrikel=StudentNr.
signup.holder.student=Only for Students
signup.holder.requried= Required
signup.label.email=Email
signup.label.firstname=Firstname
signup.label.lastname=Lastname
signup.label.password=Password
signup.label.passwordagain= Type Again
signup.signup=Sign Up
signup.successfull=Sign Up - Successful !
signup.new=New User
signup.reset.password=Reset your password
signup.generate.password=Generate a password
signup.msg.created=You will receive a confirmation email soon. Check your email to activate your account.
signup.valid.email=Invalid Email

resetpassword=Reset Password
resetpassword.mailsent=A mail has been sent, please check your mail.
resetpassword.success=Your password has been reset.
resetpassword.new.password=New password

changemail.mailsent=A mail has been sent, please check your mail.

mail.confirm.subject=Welcome to HMS System - Ask for confirmation
mail.confirm.message=Welcome to HMS System. <br> Click on this link : {0} to confirm your email.

mail.welcome.subject=Welcome to HMS System
mail.welcome.message=Welcome to HMS System. <br> Your account is validated. Enjoy !

mail.reset.ask.subject=HMS System - New password
# Cannot use You've unescaped here, as the single quote stops the {0}
mail.reset.ask.message=You asked for your password to be reset.  <br> Click on this link : {0} to change your password.

mail.change.ask.subject=HMS System - Validate email
mail.change.ask.message=You asked for your email to be changed.  <br> Click on this link : {0} to validate your email.

mail.reset.fail.subject=Account Access Attempted
mail.reset.fail.message=You (or someone else) entered this email address when trying to change the password.  However, this email address is not on our list of registered users, and so the attempted password reset has failed.

mail.reset.confirm.subject=HMS System - New password
mail.reset.confirm.message=Hello, <br><br> Your password has been reset.
mail.evaluation.done.subject=Your Homework has been evaluated!
email.handin.message=Your handin of
email.handin.on=on
email.handin.isevaluated=is evaluated by
