title=HMS System


confirm=Confirmation
email=Email
fullname=Full Name
goback=Go Back
logout=Logout
password=Password
password.again = Confirm Password
error.technical=Technical Error, please Retry
validate=Submit
reset=Reset
about=About
direct.login=Direct Login
settings=Settings
need.ssh = You need SSH Key to Use the Git Repo
ssh.current= Current SSH
ssh.new= New SSH
ssh.type= Type in Your New SSH Key
email.new= New Email
email.current = Current Email
email.type=Give Your new Email Here
home=Home Page
assignment.title=ID
assignment.totalpoints=Totalpoints
assignment.lecture=Lecture
assignment.action=Action
assignment.points=Points
lecture.action.upload=Upload
lectures.success=Success
lectures.danger=Something is Wrong
lectures.none = You do not seem to subscribe any Lectures in this semester
lectures.all=All Available Lectures
lectures.my= My Lectures
lectures.new=Create Lectures
lecture.homework=Assignment
lecture.homework.optional=Optional Assignment
lecture.home.editor=Edit
lecture.form.year=Year:
lecture.form.title=Lecture Name:
lecture.form.repo=Use Lecture Repo as Local
lecture.form.totalassignment=Total Amount of Assignment:
lecture.form.option=Amount of Optional Assignment:
lecture.form.totalvalid= Minimal Amount of Valid Home Work:
lecture.form.validhandin= Percentage for Valid Home Work:
lecture.form.validexam= Minimal Percentage for Exam:
lecture.form.description= Lecture Description:
lecture.form.closingdate= Lecture Finish Date:
lecture.form.create= Create!
lecture.form.date=DD/MM/YY
lecture.form.des.none="There is no description for this lecture yet"
lecture.create.success="Lecture has been successfully created "
lectrue.create.fail="Lecture can not be created pls try again later"
lecture.home.admin=Preview
lecture.home.upload= Upload your home work here
lecture.home.forum=Forum
lecture.home.des=Lecture Description
lecture.home.terms= Lecture Terms
lecture.home.homeworks=Homeworks
lecture.numberofassignments=Total number of Assignments:
lecture.atleast=at least
lecture.validinfo=valid assignments are required to hand in.
lecture.validassignmentinfo=Required percentage of points for a valid assignments:
lecture.validexaminfo=Required percentage of total points for Exam:
lecture.validoptionalinfo=Number of Optional Assignments:
lecutre.validoptionalinfo1=.(Hand in Optional Assignments can increased percentage of total points)
dashboard.profile=My Profile
dashboard.lecture=Lectures Management

account.not.validated.check.mail=Account not validated. Check your emails.
account.successfully.validated=Account successfully validated
account.settings.email.successful=Email successfully validated ({0})
invalid.user.or.password=Invalid user or password
youve.been.logged.out=You've been logged out
error.sending.email=Error sending email
error.sending.confirm.email=Error while sending confirmation mail
error.email.already.exist=Email already exist
error.account.already.validated=Account already validated
error.unknown.email=Unknown email
error.confirm=Confirmation failed
error.expiredresetlink=This password reset has expired.
error.expiredmaillink=This mail change has expired.

account.settings.password=Click OK to receive instructions by mail.
account.settings.email=Enter your new email address. Click OK to receive instructions on this new mail.

signin.signin=Sign In
signin.your.email=Your email address
signin.your.password=Your password
signin.remember=Remember me
forgot.password=Forgot password ?

signup.label.matrikel=StudentNr.
signup.holder.student=Only for Students
signup.holder.requried= Required
signup.label.email=Email
signup.label.firstname=Firstname
signup.label.lastname=Lastname
signup.label.password=Password
signup.label.passwordagain= Type Again
signup.signup=Sign Up
signup.successfull=Sign Up - Successful !
signup.new=New User
signup.reset.password=Reset your password
signup.generate.password=Generate a password
signup.msg.created=You will receive a confirmation email soon. Check your email to activate your account.
signup.valid.email=Invalid Email

resetpassword=Reset Password
resetpassword.mailsent=A mail has been sent, please check your mail.
resetpassword.success=Your password has been reset.
resetpassword.new.password=New password

changemail.mailsent=A mail has been sent, please check your mail.

mail.confirm.subject=Welcome to HMS System - Ask for confirmation
mail.confirm.message=Welcome to HMS System. <br> Click on this link : {0} to confirm your email.

mail.welcome.subject=Welcome to HMS System
mail.welcome.message=Welcome to HMS System. <br> Your account is validated. Enjoy !

mail.reset.ask.subject=HMS System - New password
# Cannot use You've unescaped here, as the single quote stops the {0}
mail.reset.ask.message=You asked for your password to be reset.  <br> Click on this link : {0} to change your password.

mail.change.ask.subject=HMS System - Validate email
mail.change.ask.message=You asked for your email to be changed.  <br> Click on this link : {0} to validate your email.

mail.reset.fail.subject=Account Access Attempted
mail.reset.fail.message=You (or someone else) entered this email address when trying to change the password.  However, this email address is not on our list of registered users, and so the attempted password reset has failed.

mail.reset.confirm.subject=HMS System - New password
mail.reset.confirm.message=Hello, <br><br> Your password has been reset.
